from ursina import *
from ursina.prefabs.first_person_controller import FirstPersonController
from ursina.shaders import lit_with_shadows_shader

Entity.default_shader = lit_with_shadows_shader

class Game:
    def __init__(self):
        self.app = Ursina()
        self.player = none
        self.main_menu()
        self.app.run()

    def main_menu(self):
        self.title = Text("24009620's game", position=(-0.2, 0.4), scale=2)

        self.start_button = Button(text="Start Game", position=(0, 0), scale=(0.2), color=color.rgba(100,100,100,0.1), on_click=self.start_game)

        self.exit_button = Button(text="Exit", position=(0, -0.2), scale=(0.2), color=color.rgba(100,10,100,0.5), on_click=self.exit_game)

        Sky()

    def start_game(self):
        self.title.disable()
        self.start_button.disable()
        self.exit_button.disable()
        self.setup_map()
        self.setup_lights()
        self.setup_player()

        # Create text to display when shift is pressed
        self.shift_text = Text("", position=(0, -0.3), scale=2, color=color.red, background=True)

    def exit_game(self):
        self.app.quit()

    def setup_map(self):
        self.map = Entity(model="Dorchester3D.com_plains_test.obj", scale=100, collider="mesh", texture="grass", outline=True, y=-100)
        self.map.rotation = (100,0,0)

    def setup_lights(self):
        light = PointLight(parent=self.map, position=(110, 100, 0), color=color.white, intensity=0.1)
        AmbientLight(color=color.rgba(100, 100, 100, 0.5))

    def setup_player(self):
        self.player = FirstPersonController(y=1)
        self.player.speed = 5  # Default speed
        self.player.jump_height = 2
        self.player.gravity = 0.5
        self.player.collider = BoxCollider(self.player, Vec3(0, 1, 0), Vec3(1, 2, 1))

    #DOESNT WORK PLEASE HELP IM LOSING IT.
    def update(self):
        if held_keys["shift"]:
            self.player.speed = 100
            self.shift_text.text = "Shift is being held!"
        else:
            self.player.speed = 5
            self.shift_text.text = "Press Shift to speed up"

if __name__ == "__main__":
    game = Game()
